<!DOCTYPE html>
<html>
<head>
	<title>KnightSwag</title>
	<!--Always insert n this order when using BOOTSTRAP-->
	
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/3.0.2/normalize.css"/>
	<!--<link rel="stylesheet" href="css/normalize.css"/>-->
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<!--<link rel="stylesheet" href="css/bootstrap.css"/>-->
	
	<link rel="stylesheet" href="css/style.css" />

	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Asap">

	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div id="wrap">


		<nav class="navbar navbar-default navbar-fixed-top">
		  	<div class="container-fluid navBar">

		  		<div class="navbar-header">
		  			<a class="navbar-brand" href="knightswag.html"><img alt="Brand" src="images/kslogostacked.jpg" id="ksLogo" /></a>
		  		</div> <!--navbar-header-->

				<ul class="nav navbar-nav navbar-right text-center">
				 	<li role="about" ><a href="about.html" class="clearfix">ABOUT</a></li>
				  	<li role="shop"><a href="store.html">SHOP</a></li>
				  	<li role="contact us"><a href="#">CONTACT</a></li>
				</ul> 
			</div> <!--container-fluid navBar-->
		</nav> <!--navbar-default END-->

		<div class="container-fluid" >
			<div class="row">
				<div class="col-md-13">
					<div id="locations" class="carousel slide" data-ride="carousel">
							
						<ol class="carousel-indicators">
							<li data-target="#locations" data-slide-to="0" class="active"></li>
							<li data-target="#locations" data-slide-to="1"></li>
							<li data-target="#locations" data-slide-to="2"></li>
						</ol>

						<div class="carousel-inner">
							<div class="item active">
								<img src="images/kshero1.jpg" alt="KnightSwag" id="homeHero"/>
							</div>

							<div class="item">
								<img src="images/kshero2.jpg" alt="KnightSwag" id="homeHero"/>
							</div>

							<div class="item">
								<img src="images/kshero3.jpg" alt="KnightSwag" id="homeHero"/>
							</div>
						</div> <!--carousel-inner-->

					</div> <!--locations-->
				</div> <!--col-md-12-->
			</div> <!--row-->
		</div> <!--container-fluid carousel end-->
		
							
		<div class="container-fluid subscribe">
			<p class="text-center" id="headlineHome">KNIGHTSWAG IS BACK!</p>

			<div class="row">
				<div class="col-md-2 col-sm-12 clearfix"></div> <!--blank-->
				<div class="col-md-6 col-sm-6">
					<div class="form-group">
					    <input class="form-control input-lg" id="inputHome" type="text" placeholder="Email Address">
				    </div> <!--form-group-->
				</div> <!--col-md-6-->

				<div class="col-md-2 col-sm-6">
					<div class="subscribeBtn">
		  				<button class="btn btn-default btn-lg" id="btnHome" type="button">SUBSCRIBE</button>	
					</div> <!--btn-->
				</div> <!--col-md-2-->
				<div class="col-md-2 col-sm-12 clearfix"></div> <!--blank-->
			</div><!--row-->
		</div> <!--container-fluid subscribe-->
			
		
		<footer>
			<div class="footerContact">
				<div class="container-fluid">
				
					<div class="row">

						<div class="col-md-12" id="social">
								<a href="http://facebook.com"><img src="images/facebook.png" class="facebook"/></a>
								<a href="http://instagram.com"><img src="images/instagram.png" class="instagram"/></a>
						<div> <!--social-->

						<div class="col-md-12">
							<p class="text-nowrap footer"><strong>Contact Us:</strong><br>KnightSwag, LLC. | Orlando, Florida | <abbr title="Phone">P:</abbr> (123) 456-7890 <strong><br>Email:</strong><a href="mailto:#"> sup@knightswag.com</a></p>	
						</div> <!--column-->						
						
					</div> <!--row-->
				</div> <!--container-->
			</div> <!--footerContact-->

			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="footerLogo"><a href="index.html"><img src="images/ks_footer.jpg" class="center-block"/></a></div>
					</div>
					<div class="col-sm-12" id="line"></div>
					<div class="col-md-12"><p class="text-center">Copyright &copy 2015 www.knightswag.com</p></div> 
				</div> <!--row-->	
			</div> <!--container-->	
		</footer>


		<!--BACKGROUND IMAGE
		<div class="homeHero"></div>-->

	</div> <!--///////WRAP//////-->

	<!--////////////MUST BE PLACED AT THE END TO WORK///////////-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<!--<script type="text/javascript" src="js/jquery.js"></script>-->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<!--<script type="text/javascript" src="js/bootstrap.js"></script>-->

</body>
</html>
